main{
  padding:5rem;
}
ol{
  margin-left: 3rem;
  line-height: 2rem;
}
iframe{
  width: 100%;
  height:70%;
  border-radius: 10px;
}
.p{
  text-align: center;
}
.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  align-items: center;
  padding: 10px;
  gap: 1rem;
 }
 .flip-card {
  background-color: transparent;
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
  perspective: 1000px;
 }
 /* flip card background*/
 .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.6s;
  transform-style:preserve-3d;
  box-shadow: -2px 2px 10px rgba(0,0,0,0.2);
 }
 /* flip card rotate 180 degrees */
 .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
 }
 /* flip card front and back */
 .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
 }
 
 .flip-card-front {
  background-color: #bbb;
  color: black;
 }
 
 .flip-card-back {
  backdrop-filter:blur(10px);
  color: white;
  transform: rotateY(180deg);
 }

 /* paragraph inside flip card*/
 .flip {
  text-align: left;
  line-height: 1.4;
  font-size:medium;
 }

 @media only screen and (max-width: 600px) {
  #dowc{
    border-radius: 100%;
    background:transparent;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
    margin:4px;
  }
  .grid{
   align-items: center;
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  }
  .flip-card{
   width: 200px;
   height: 200px;
  }
  .flip{
   font-size:10px;
   line-height: 1;
  }
  .h{
   font-size: 15px;
  }
 }