{
    "name": "Travel.LK",
    "short_name": "Travel.LK",
    "start_url" : "./index.html",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose" : "any"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose" : "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose" : "any"
        },
        {
            "src": "./maskable-icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
          }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
